<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Produto</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <h1 class="mb-4 p-2 center">Cadastro de Produtos</h1>
                <form action="ProdutoForm.php" method="post">
                    <div class="mb-3">
                        <label class="form-label" for="nome">Descrição</label>
                        <input class="form-control" type="text" name="descricao" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="estoque">Estoque</label>
                        <input class="form-control" type="number" name="estoque" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="preco">Preço</label>
                        <input class="form-control" type="number" name="preco" step="2" required>
                    </div>
                    <div class="mb-3 form-group">
                        <label for="fabricante">Fabricante</label>
                        <select class="form-control" name="fabricante">
                            <option value="1">Coca-cola</option>
                            <option value="2">DELL</option>
                            <option value="3" selected>Novo</option>
                        </select>
                    </div>
                    <input class="btn btn-outline-danger" type="reset" value="Limpar">
                    <input class="btn btn-outline-success" type="submit" value="Salvar">
                </form>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
</body>
</html>